{
  "name": "sir-saathi-workspace",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "pwa:icons": "node scripts/generate_pwa_icons.mjs",
    "pwa:icons:check": "node scripts/generate_pwa_icons.mjs --check",
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:preview": "npm --workspace apps/web run preview"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  },
  "optionalDependencies": {
    "@astrojs/compiler-binding-linux-arm64-gnu": "0.3.2",
    "@astrojs/compiler-binding-linux-x64-gnu": "0.3.2",
    "@esbuild/linux-arm64": "0.28.1",
    "@esbuild/linux-x64": "0.28.1",
    "@rolldown/binding-linux-arm64-gnu": "1.1.3",
    "@rolldown/binding-linux-x64-gnu": "1.1.3",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
