{
  "name": "sir-saathi-workspace",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:preview": "npm --workspace apps/web run preview"
  }
}
